{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ../resources/static/css/main.css",
    "watch": "tailwindcss --watch -i ./styles.css -o ../resources/static/css/main.css"
  },
  "author": "TaskNTech",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
